<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>

				<!-- Grovekeeper's Jacket-->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h35a2a68fgfe1ag4774g8f71gea6b9b84e32e" version="7" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5383d722ge977g459eg901dg571a3f0c8582" version="2" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value= "Item_ARM_Hide_2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="709fde2d-efb4-44d2-b501-945334f2b1d1" />
					<attribute id="Name" type="LSString" value="VW_Grovekeeper_Jacket" />
					<attribute id="ParentTemplateId" type="FixedString" value="94ed8ec8-93a4-4a8c-bc47-55cb3faae7c0" />
					<attribute id="VisualTemplate" type="FixedString" value="880badab-7377-2291-3b5a-cedf0a7ed15b" />
					<attribute id="Stats" type="FixedString" value="VW_Grovekeeper_Jacket" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<!-- End of Grovekeeper's Jacket-->

				<!-- Grovekeeper's Circlet-->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="ha1d47dabg21c9g4808gaddbgdba6ed47955a" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc65b9ef9g6764g43e2ga061g7e7f57eb7da2" version="2" />
					<attribute id="Icon" type="FixedString" value="Generated_MAG_Gish_ArcaneSynergy_Circlet_Magic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="b9a2963c-2cfe-47c8-b9a8-fab617a1a7a7" />
					<attribute id="Name" type="LSString" value="VW_Grovekeeper_Circlet" />
					<attribute id="ParentTemplateId" type="FixedString" value="348b0f52-8960-43e0-ae38-c1d3b1974c3f" />
					<attribute id="Stats" type="FixedString" value="VW_Grovekeeper_Circlet" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="9361907f-ee25-cbdc-02a7-1bad1e73ab8d" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
				</node>
				<!-- End of Grovekeeper's Circlet-->

				<!-- Grovekeeper's Gloves-->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h2569e487gae18g4adfgafcfgcaed052e1e5b" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="heb142715g6622g4a87gacbag3498aeefacc0" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_Gloves_Barbarian_Magic_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="1e293c9d-531c-4626-a8d9-09281f2d889f" />
					<attribute id="Name" type="LSString" value="VW_Grovekeeper_Gloves" />
					<attribute id="ParentTemplateId" type="FixedString" value="3931efcb-8287-4c25-9322-1595cb24ce8b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="666cc317-39d0-1364-9f77-87bce03b8dc2" />
					<attribute id="Stats" type="FixedString" value="VW_Grovekeeper_Gloves" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="95145528-100e-f09e-510a-af3c12d104ac" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
				</node>
				<!-- End of Grovekeeper's Gloves-->

				<!-- Grovekeeper's Boots-->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hb0a6b169g025fg45a3g84d4g3c3f059f7eae" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2fc27e43gd8f1g41f0gb89bg0a9cbb8abc4d" version="2" />
					<attribute id="Icon" type="FixedString" value="Generated_MAG_TerrainWalkers_Boots_Magic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="584ebbb7-96e9-464a-9774-3c5204946a37" />
					<attribute id="Name" type="LSString" value="VW_Grovekeeper_Boots" />
					<attribute id="ParentTemplateId" type="FixedString" value="38f78b0a-4f55-406f-8b28-7c0ec8220905" />
					<attribute id="Stats" type="FixedString" value="VW_Grovekeeper_Boots" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="f49ccc5d-a63a-f236-0cc4-5ea30fd69f14" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
				</node>
				<!-- End of Grovekeeper's Boots-->

				<!-- Queldelar -->
				<node id="GameObjects"> 
					<attribute id="Description" type="TranslatedString" handle="hb2d66ec5g8f58g42eeg9b0agff45aae54f4f" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hba3c3e87g3ef5g4c2agb7eag8210533d7c6a" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Icon" type="FixedString" value="VW_WP_Queldelar" />
					<attribute id="MapKey" type="FixedString" value="856f2c84-87e5-4133-8fdd-06654c0d0818" />
					<attribute id="Name" type="LSString" value="VW_Queldelar" />
					<attribute id="ParentTemplateId" type="FixedString" value="ecfb9f69-5bc3-402e-acd8-c91d57e28403" />
					<attribute id="VisualTemplate" type="FixedString" value="8201ff66-622e-4e67-b06a-b22bea1565a8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="406a5b2c-1f47-1927-5e2b-1993ec95fce5" />
					<attribute id="Stats" type="FixedString" value="VW_Queldelar" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
				</node>	

				<!-- DeathStalkers Cuirass-->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h224b777cgb906g4fa8gb3c1gef228c8170e2" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd7846674g6bb2g40a0g9f43gae138da90c41" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_StuddedLeather_Drow" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c56bd0de-c271-4e48-a8f9-f34aa8a5c00f" />
					<attribute id="Name" type="LSString" value="VW_Deathstalker_Cuirass" />
					<attribute id="ParentTemplateId" type="FixedString" value="19451420-13f6-444c-a15b-7abb6dde3f91" />
					<attribute id="Stats" type="FixedString" value="VW_Deathstalker_Cuirass" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="b81997b7-91ee-3c84-5ff4-e0abf8919d9a" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209027" />
					<children>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="ForcePresetValues" type="bool" value="True" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="MaterialPresetResource" type="FixedString" value="5f589191-2691-45d8-0cce-31542a102bc2" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f74aa09c-69ed-dd7f-6d3e-f36a0cde8537" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2a18843f-4f50-a738-fbf4-97734d7b4b76" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="094c2bf5-a465-9395-86f4-91e3978b55ea" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="aba6f4a5-c062-6481-afd8-7be4c19e3877" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="eee49ed4-6498-d170-da59-46b1cedcefbc" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="09137964-1018-8e4e-d809-441343ff9b69" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="efc5b4a4-d543-0a6a-fef3-28a6c246158c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e3f0541c-69e7-276c-773f-4181c616d7b7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bacf1afc-f0d2-2fdd-fa46-b462b30d1f89" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="219f65b4-dcdd-b2a1-8e0d-e4257f4aaccb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2b5ec5b7-ba82-0575-30ee-711815fdf8f3" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="651c369d-7743-dd71-cfd7-6f0ede6324dc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="08fbce4e-1074-6543-8350-256256d60ea8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f8e8d6f4-b23c-3bf2-3b31-806db6a4cd7c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a04b2596-4f05-e3a1-d278-979f7f9c9372" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b8ea2c9e-7ad8-7cb1-4af4-c0532f6a7b77" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="eae53184-1829-9464-76de-16fa7b254c30" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d8a42a58-b5fd-2819-a022-616ab4cae0c2" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9ab0de43-fb8d-1b33-a38c-6f96efe6431a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9dde9aa2-b2ea-1c5a-a640-e063f91be501" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="58fce492-a0bd-9b43-4f17-26ada43321de" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="81d4accd-5048-ae7a-a1dd-e5c4c660d199" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ba495eda-d958-2f39-9182-1d101892a5d0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c04cc61d-7e87-e08e-3e81-66c5e305e3b1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bbb4b88c-a6e1-9dfb-ba9e-b661f2b4af7c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8daf8858-9616-102e-384d-d76059abbf5d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1b32ab59-22ae-8222-6871-01e4020af4f3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="017f7f90-8376-58e6-e67d-5f7a97f753ed" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a6e3ae09-5c86-152b-23a2-183993a418ad" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="52e48b69-7760-9686-7839-daee378051b4" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="efde35d1-6325-6d5a-30e4-c74e758ad47a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5dd627c0-4b2e-72ca-e40d-2c0e4e1bda73" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="381df663-62da-9d8e-c4b5-b053b3d623c8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a1e929a3-bf3c-6301-008e-ef546a2812ea" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f0090bc3-5ea2-6976-6e06-adfd77ea1b3a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f008aaa9-31c8-2029-29f2-5a6e088d0f0c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ef8bceb4-e5d1-9ab5-94f7-738e27ed9df7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c32ea07c-3b06-4410-faf0-81647aceeb65" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2797fcb7-c969-7d8f-69fa-bd6e7cd32626" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="431582e7-974b-28e1-2e48-81fe5807dfee" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6bc49c2d-de52-0097-25cc-38f727d2b0fa" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6c3d2cb1-48da-0db1-5fa6-414aade9fe3f" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
					</children>
				</node>
				<!-- End of Deathstalkers Cuirass-->

				<!-- Deathstalkers Deathmask-->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h86abc6e0g7329g4c3bg928ag7886dace657a" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="heef3985egab9ag4fcdgabc3ga57894af8f85" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="33c60c32-0ab0-473f-8c4a-c578887d75d7" />
					<attribute id="Name" type="LSString" value="VW_Deathstalker_Deathmask" />
					<attribute id="ParentTemplateId" type="FixedString" value="99cae83d-0afc-4e3b-b003-619b696bc112" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="VW_Deathstalker_Deathmask" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="c25fd0d6-3fa3-a650-5665-11811f6c645a" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209027" />
					<children>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6503c830-9200-409a-bd26-895738587a4a" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Headwear" />
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Hair" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="ForcePresetValues" type="bool" value="True" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="MaterialPresetResource" type="FixedString" value="5f589191-2691-45d8-0cce-31542a102bc2" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f41d5342-ff75-03a0-5cad-3b51f18755ed" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="218ba721-cdbe-8c7e-5deb-5b3756c63723" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2aeb0dcb-11d7-fb17-9f48-555d0eefff24" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1924d7f5-d687-1c54-ac1b-5dc6dd77cbbc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6503c830-9200-409a-bd26-895738587a4a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7b78f3af-ab1b-3cd6-652f-9742a4759d3c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8a9d7e01-b21f-6e88-bb50-ee0af1ba20bb" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b6269207-4680-416f-2271-4377599d13bc" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="46bac2d2-ca13-01b9-01d2-e330df4659f8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="71ddb5f6-57e5-7c44-337e-408cb48c4d9f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9a0d1b14-5faf-8062-cc26-13b239e7c725" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0be4ae6c-70b9-d755-1307-fd5853aafdf3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4a6809e1-c6b7-d4fb-d10b-7a1bf2141e89" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="49b28f2a-e1af-f697-fee1-3ef19cf0b26e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5cdc863b-e371-382e-d58e-d8b1cecbb0cd" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5c50463e-fd14-cb74-af5c-fbcf8de5a73a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e52217fe-09db-ded5-eab2-29896738134e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e1ebac0a-7a86-27d1-323f-7a91aff514c0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-b01d-4e0b20ad35f1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- End of Deathstalkers Deathmask-->

				<!-- Deathstalker Handguards-->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hb10c4c47g475fg4ecfg9c58g281a363a3f99" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb3a12f8ag9340g426dgbed2g73272362d7a0" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="e31da82f-bd2f-4272-b0cb-685bf020358d" />
					<attribute id="Name" type="LSString" value="VW_Deathstalker_HandGuards" />
					<attribute id="ParentTemplateId" type="FixedString" value="f740cc6f-c7dd-4c31-8dbd-04138f59801e" />
					<attribute id="Stats" type="FixedString" value="VW_Deathstalker_HandGuards" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="8e54d1b9-5482-82a7-d821-0487c86dc97f" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
					<children>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Gloves" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="ForcePresetValues" type="bool" value="True" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="MaterialPresetResource" type="FixedString" value="5f589191-2691-45d8-0cce-31542a102bc2" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ea027633-a3a6-ff33-4c66-cbb941730b5a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="80c1de86-b3d9-7c2d-1ae3-c5033ffa8f43" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1c378a56-a761-0ef3-80c6-b2bb58129f74" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="36b3251a-fb54-3539-625c-11da2714f891" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="72ab940b-cda2-8490-0572-6b97a0a76267" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="13957492-5b44-da50-762b-99f622388683" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="73841b10-7d88-75ac-e0c6-6ea80d951a43" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7eb212ed-3ab8-cb6d-00b4-8ebe00e4f435" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9aa7feca-2a7b-1d2d-560b-0359d0d218df" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="45258000-c8ab-1e5e-c6cf-c88458785cbb" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="733c4234-55d3-d8c2-6dbf-3b9cc0d43d5b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b86be3f9-e9a0-62ea-0caf-a4f3f0716ebb" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
					</children>
				</node>
				<!-- End of Deathstalker Handguards-->

				<!-- Deathstalker Boots-->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h31c71cd6gcdfeg4ec6g9496g97f1414fd4c4" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h646d6726g9495g4289ga007g69f471c455f4" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="a1c73177-9026-4a0a-a09a-c5a4e83eb1f5" />
					<attribute id="Name" type="LSString" value="VW_Deathstalker_Boots" />
					<attribute id="ParentTemplateId" type="FixedString" value="cda7838e-f619-4eea-913c-817ae3f2df09" />
					<attribute id="Stats" type="FixedString" value="VW_Deathstalker_Boots" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="592c055d-7e93-6b38-bfe1-40e8943a3dcb" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757765" />
					<children>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="512" />
							<children>
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="ColorPreset">
													<attribute id="ForcePresetValues" type="bool" value="True" />
													<attribute id="GroupName" type="FixedString" value="02 Colour" />
													<attribute id="MaterialPresetResource" type="FixedString" value="5f589191-2691-45d8-0cce-31542a102bc2" />
												</node>
												<node id="MaterialPresets" />
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="aae0b635-a578-d1ea-a821-c81ae677cd3a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cace12f3-511c-cae4-8ba4-31ac85306199" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="37c30249-cdb4-1e1d-de00-8fb19ee2cf8b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="70cd722b-d2fd-f3d5-f7d0-cb5608434f58" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="69e01bc0-2c2f-45f7-798a-92ef4de76b17" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bd231808-b022-384e-e4f3-546269c3829b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="015b832d-e202-a169-33d5-bbe5321e1754" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="84f81412-2d70-92e2-6891-213305c2fcc8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f282e6e4-2283-d396-d113-4605cf12ea88" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a4dad3da-30bc-0366-4519-2f8113a4ab8e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3d38b5f6-4d56-3d12-2b69-6b9885d99955" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="64e8c127-dab7-9be4-fc20-3a84a00ca254" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- End of Deathstalker Boots-->

				<!-- Lightbringer Greaves-->
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h172000ddg46c8g471egbc5agf7622e94442f" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb0f9cfdag7ac2g4448ga3b5g07e205c1c83f" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_Boots_Metal_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="a7bd178c-fd15-41d1-aeb5-e3327c7b4dbd" />
					<attribute id="Name" type="LSString" value="VW_Lightbringer_Greaves" />
					<attribute id="ParentTemplateId" type="FixedString" value="689e8d3e-b79b-417b-8cd2-9d08b2f5e618" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d43d728c-0599-d53c-f8fa-4674466176d1" />
					<attribute id="Stats" type="FixedString" value="VW_Lightbringer_Greaves" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="12f25aac-eae9-63a1-e632-e254ed0115dc" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Footwear" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="ForcePresetValues" type="bool" value="True" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="MaterialPresetResource" type="FixedString" value="30bb5204-e4cf-cc43-eb42-8284cf916d3b" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b14e8a52-925e-f06c-c076-5cb3edb24b88" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="50f242bf-f41a-3c8b-5849-f60c2b88039b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7c9294c4-2267-3337-7975-260a20ca7b83" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="51c9c117-19ad-8292-83f0-82d9af315325" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8fd5299e-7976-91ef-05cb-8fd745f6687d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7b031e67-5d46-b114-c737-289c9f81e354" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="418c1630-383a-0205-82bb-607c673b8261" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="440e6192-1336-7463-3e64-0ee63f8b1f8b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d925b777-abb7-ddab-1d36-17c375709306" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8dd1f0d3-6ea2-b639-7c78-a61cf63997dd" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3e56a277-735c-1a44-be84-46f97fc6654f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9a82130e-28a5-325b-550d-7e71a41bb43f" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
					</children>
				</node>
				<!-- End of Lightbringer Greaves-->
				
				<!-- Lightbringer Gauntlets-->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h172000ddg46c8g471egbc5agf7622e94442f" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h47409f98gfc8dg40c2gace2gb466c084cb73" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_Gloves_Metal_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="3046c467-d67d-4c68-b213-e28788d1b17b" />
					<attribute id="Name" type="LSString" value="VW_Lightbringer_Gauntlets" />
					<attribute id="ParentTemplateId" type="FixedString" value="1dcdf52e-b596-4e3a-8d1c-8fff17ed8c2c" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="Stats" type="FixedString" value="VW_Lightbringer_Gauntlets" />
					<attribute id="VisualTemplate" type="FixedString" value="2b3d5734-2974-97b1-b18c-d2d7d60b1990" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
					<children>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="1024" />
							<children>
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="94d9cebf-a5ed-05c0-ecc9-caa32e88c02f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3475d27d-ad9e-8c1d-98e3-0d5dafdbf368" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ef130a9b-c3b7-fe31-479a-78bf2d8c2258" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="41c3f848-11a3-77ac-7707-b98637b6067e" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="947733df-a8fb-ab5d-e05d-bedb2889f4b7" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="be1e96f4-da73-da26-be54-1e8428fe98f9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9bd33af1-c1c1-ce3e-b624-c30782303325" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a8c75bed-fe88-de8c-c111-d6109f11db86" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8a91c6e4-cdb6-fbf5-d6ac-0a6fe999b51a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="765c1678-ae66-7b13-2f12-6fb9085667a8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0b67065a-445c-3dc9-95ec-9321b5342b8f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="707df027-b2c6-f158-63e8-356283b0c5f7" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- End of Lightbringer Gauntlets-->

				<!--Lightbringer Diadem-->
				<node id="GameObjects">
				
					<attribute id="Description" type="TranslatedString" handle="h67e8dba2ge25eg4793gb66bg90d11c60d876" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9b360819gacc9g426bg8d0dgd835461d625c" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_CircletOfBlasting" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="fdb9bb85-9518-4df8-9259-c39c79f416bd" />
					<attribute id="Name" type="LSString" value="VW_Lightbringer_Diadem" />
					<attribute id="ParentTemplateId" type="FixedString" value="348b0f52-8960-43e0-ae38-c1d3b1974c3f" />
					<attribute id="VisualTemplate" type="FixedString" value="9c8a23e1-ec5a-a0f8-64dc-e2fc13011d1f" />
					<attribute id="Stats" type="FixedString" value="VW_Lightbringer_Diadem" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6503c830-9200-409a-bd26-895738587a4a" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Headwear" />
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Hair" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="ForcePresetValues" type="bool" value="True" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="MaterialPresetResource" type="FixedString" value="38ffa0f0-fe10-9c33-1728-539f2118c2ba" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e88a78f0-ada2-0aea-6cb9-a92d39e2deb1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c85c87cc-a265-ff61-4cb8-d8b8b42888f5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="be6a76bd-74a7-3767-71b3-19d8d3420fb9" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d5e971ec-b18c-2298-874a-5665533c8899" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6503c830-9200-409a-bd26-895738587a4a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="37066415-df3a-612d-0ac5-1baa4481f00a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="cf421f4e-107b-4ae6-86aa-090419c624a5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c85c87cc-a265-ff61-4cb8-d8b8b42888f5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7dfe679f-6f03-bec1-eadc-d074184067cb" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="99d452e6-8d23-0aa2-aa93-6752ec6bd5b8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="059e0813-2ebe-e7e4-9bde-cab2500fa58b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="3ab16b88-b290-b47d-1703-c6afa6201b7b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b9aeebcd-54c8-11ad-7965-62d2cc444acb" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d829c08e-ac32-340a-e852-8418f6d14821" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7e7d209d-e185-d521-53b5-d0c785ce0eab" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7cf47a1e-8c98-d9fb-4bab-cc436580fe0f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6d6edcfc-72c6-e0c8-625b-4d400a46a531" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="eb81b1de-985e-4e3a-8573-5717dc1fa15c" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c23006b8-d78c-8b8d-b336-33e9e09077d1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6dd3db4f-e2db-4097-b82e-12f379f94c2e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b022f566-ae81-f60a-b98b-fe479f6e64a6" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-bc69-65f9329666c8" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- End of Lightbringer Diadem-->

				<!-- Lightbringer Breastplate -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h165305aagab6eg433fg807cg680e8ccb52cc" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5a295668g3d3ag4e88gaaf2gb7f1819febe7" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_Nightsong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="da41b2e0-e1c9-41c8-94dd-92c275396600" />
					<attribute id="Name" type="LSString" value="VW_Lightbringer_Breastplate" />
					<attribute id="ParentTemplateId" type="FixedString" value="fdb8ce53-51dc-4ccb-9e29-d1d99040e60b" />
					<attribute id="Stats" type="FixedString" value="VW_Lightbringer_Breastplate" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="e2461454-66cc-f34e-4e0b-22ceab93a354" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
				</node>
				<!-- End of Lightbringer Breastplate-->

				<!-- Aethelion, The Light's Dawn-->
				<node id="GameObjects">
				    <attribute id="Description" type="TranslatedString" handle="h0f2fa445gc1eeg4c31gba81g67dfdac1a1cb" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h7d7e194egb415g445dg8acdgfb0511b32916" version="3" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="192f523a-5fd8-4dda-ab3e-597066afc1d8" />
					<attribute id="Name" type="LSString" value="VW_Aethelion" />
					<attribute id="ParentTemplateId" type="FixedString" value="e3b2adb6-7493-466e-9c65-4281fb74e83f" />
					<attribute id="Stats" type="FixedString" value="VW_Aethelion" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Longsword_Deathknight" />
					<attribute id="VisualTemplate" type="FixedString" value="6487f7cd-d297-42eb-68f3-6b2c90f348fa" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<!-- End Aethelion, The Light's Dawn-->

				<!-- Mpekatsoksulo-->
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h68a55188g2cdag4ca0g8a6eg1a5fdb933827" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h147025c8ged20g47e2g8669g0b4d46d0c6a6" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="b428632e-3137-47aa-ae8f-ddff6fc27cc8" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_GOB_Staff_A" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="MapKey" type="FixedString" value="45353ba9-8f2d-4755-be3a-91d65f950e24" />
					<attribute id="Name" type="LSString" value="VW_Mpekatsoksulo" />
					<attribute id="ParentTemplateId" type="FixedString" value="c5a790b2-d66c-48af-8471-da98a4f47730" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b8916c0b-7201-8ebf-60dc-1b88f53ff0db" />
					<attribute id="Stats" type="FixedString" value="VW_Mpekatsoksulo" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="92afce22-a111-4b4c-838e-6f5da13556d9" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855902" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.046017" />
									<attribute id="Max" type="fvec3" value="0.456299 0.215597 0.5497787" />
									<attribute id="Min" type="fvec3" value="-0.24078 -0.215597 -1.771932" />
									<attribute id="Radius" type="float" value="0.5715418" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.046017" />
									<attribute id="Max" type="fvec3" value="0.456299 0.215597 0.5497787" />
									<attribute id="Min" type="fvec3" value="-0.24078 -0.215597 -1.771932" />
									<attribute id="Radius" type="float" value="0.5715418" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.046017" />
									<attribute id="Max" type="fvec3" value="0.456299 0.215597 0.5497787" />
									<attribute id="Min" type="fvec3" value="-0.24078 -0.215597 -1.771932" />
									<attribute id="Radius" type="float" value="0.5715418" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<!-- End of Mpekatsoksulo-->			
			    
				<!-- Aleria's Bracers of Arcane Power-->
				<node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="hfbde6664g300bg481ag9206gbf58d292b3ca" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h95fa5136g51f9g458dgac16g0502793754a6" version="1" />
                    <attribute id="Icon" type="FixedString" value="Generated_ARM_Bracers_Metal_Githyanki" />
                    <attribute id="MapKey" type="FixedString" value="f011887c-3e9f-4a6a-85b9-4172add76f48" />
                    <attribute id="Name" type="LSString" value="VW_Timeweaver_Alerias_Bracers" />
                    <attribute id="ParentTemplateId" type="FixedString" value="8d8c1761-d647-4cb6-8e3d-e1bf6d6c872d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="69660246-4a80-2163-0faf-30a2f43057f1" />
					<attribute id="VisualTemplate" type="FixedString" value="78c010fc-c52e-aa07-01b2-62ae5d211077" />
					<attribute id="WalkThrough" type="bool" value="True" />
                    <attribute id="Stats" type="FixedString" value="VW_Timeweaver_Alerias_Bracers" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
                    <children>
                        <node id="GameMaster" />
                    </children>
                </node>
				<!-- End of Aleria's Bracers of Arcane Power-->

				<!-- Robe of The Timeweaver-->
				<node id="GameObjects"> 
					<attribute id="Description" type="TranslatedString" handle="h1264ec47g39aag466fg892fg1adc1132a1b4" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6392bdd6gf697g48b5g86f0gda6fc80dfa41" version="2" />
					<attribute id="MapKey" type="FixedString" value="c955b876-e2db-46cf-b640-833ed1565470" />
					<attribute id="Name" type="LSString" value="VW_Timeweaver_Robe" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="168b9099-19f5-44e4-b55c-e64ceb60b71f" />
					<attribute id="VisualTemplate" type="FixedString" value="f13d8fa8-590f-0958-4b61-a11a003c3dc1" />
					<attribute id="Icon" type="FixedString" value="Generated_ARM_Robe_Selunite" />
					<attribute id="Stats" type="FixedString" value="VW_Timeweaver_Robe" />
					<children> 
						<node id="Tags"> 
							<children> 
								<node id="Tag">    
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="AfroLongHair" />
								<node id="AfroShortHair" />
								<node id="CurlyLongHair" />
								<node id="CurlyShortHair" />
								<node id="DreadLongHair" />
								<node id="DreadShortHair" />
								<node id="LongHair" />
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ShortHair" />
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="ForcePresetValues" type="bool" value="True" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="MaterialPresetResource" type="FixedString" value="af6daa3a-c155-68a5-0027-d1e7644e99f0" />
														</node>
													</children>
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Parameter" type="FixedString" value="Color_01" />
													<attribute id="Value" type="fvec3" value="0.4045408 0.147998 0.07382777" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Parameter" type="FixedString" value="Color_02" />
													<attribute id="Value" type="fvec3" value="0.2631747 0.05818718 0.05818718" />
												</node>
												<node id="Vector3Parameters">
													<attribute id="Color" type="bool" value="False" />
													<attribute id="Custom" type="bool" value="True" />
													<attribute id="Enabled" type="bool" value="False" />
													<attribute id="Parameter" type="FixedString" value="Color_03" />
													<attribute id="Value" type="fvec3" value="0.4478708 0.2468004 0.1636407" />
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9e97583a-4f03-3128-0dca-ea9db8d8d5c9" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5deba53c-fc5c-98b0-455f-11b0b2dcf306" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b8b07755-5e70-e484-e898-17595dd46adb" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fdea9130-9c3a-aa7a-66a1-8e5dec87a1c6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c911aacc-69b4-a52f-77ac-ae2ea41c72d7" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="21041aa7-c364-e341-60a2-c7ae861bca79" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8af7dda1-0fba-a07f-a00a-73aec25c3e8e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fe0f1c59-c717-8aba-b156-4b8e2c5c9206" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a9f48ade-64f4-3af1-8628-0d61d59e0a1a" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8d051454-23df-ccff-7134-1e9ad7273bdb" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb741380-669a-5377-4a8b-83295ca0a96c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9aa79c28-99ba-d7de-386e-11c80e5989b7" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-a049-70e96b23d51b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6341491d-9585-de52-c837-36b72b2df02c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="05855d56-c5e5-7809-29e9-b5d3ffdc8032" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d6f9d79d-90bc-d77b-b0e2-da4cb99ad180" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-ac00-b08e13a5b0fa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1a96f996-c386-e541-b532-b4497055d024" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="93984399-21e2-6434-e438-348d9217416f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fde607c1-8f2a-2a0b-b50d-fdf7aab85fe0" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="73895501-73d2-29d7-51e4-1d8997d1f78a" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="286b27bb-efd5-97bb-d5cb-82b3251c8bfd" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="21e7ab16-9e9d-48a6-95be-aab1f7a347ea" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f0c85cee-79f0-2596-a00e-59b1db982ee6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5d55a0a2-5a1b-31dc-e286-9fd253238d12" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="38f6861e-5fb4-5ae2-6737-aed95d10f5dd" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2cbb5eea-9129-6481-2fb2-6f0db63e8f3b" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="aa197451-d697-f45e-d767-f7a2b659610f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="796459b6-42cd-75c3-3102-cb6eff9f4b4f" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2b1a4467-e47a-fd67-7f97-0ca39e85ecec" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5ed43df8-2fb3-1f8a-6190-5b330e1077f2" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="22ae5d0b-ed98-485b-0c21-d188d3121515" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="ce2f0890-8f14-8eb1-4e95-04a8dd3a86ef" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="332fc7af-02b7-7dee-ae7c-821f7109459d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f9be4372-6373-f588-d8c1-6b94792eb3c5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="43506bf1-68aa-781b-c0a3-a14f3111a217" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb1bd6a7-de3c-e693-a206-a8efc8821865" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="033dcdf3-c8ad-9c38-ee26-5cf43c57b45b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-bac5-ff15696e6497" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d5896b2d-326c-a844-d0df-f618c7836c20" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8af7dda1-0fba-a07f-a00a-73aec25c3e8e" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9002b1b4-408b-1b60-c444-eba17c3d73fe" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-9b85-378016a7a78e" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d3d1e23b-ad73-f768-6945-d3daaad77e5d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="fb741380-669a-5377-4a8b-83295ca0a96c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="765399e2-f395-dad8-853a-a39f56f8c435" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="WavyLongHair" />
								<node id="WavyShortHair" />
							</children>
						</node>
					</children>
				</node>  
				<!-- End of Robe of the Timeweaver-->
				
				<!-- Timeweaver Boots-->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h9d20ad70g8611g45b5gbf34g5984d6516f61" version="5" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb434fe16gd74bg4caag9676gefe043f7f2b4" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_EQ_ARM_NightWalkers" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="f70115f5-7342-43de-a170-6b05b5130c0b" />
					<attribute id="Name" type="LSString" value="VW_Timeweaver_Boots" />
					<attribute id="ParentTemplateId" type="FixedString" value="cda7838e-f619-4eea-913c-817ae3f2df09" />
					<attribute id="Stats" type="FixedString" value="VW_Timeweaver_Boots" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
				</node>
				<!-- End of Timeweaver Boots -->
				
				<!-- Timeweaver's Crown-->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h41a04a38g3ed9g4868g8ae2ga7268031c3f0" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2948402cgeb9bg4162ga7c7g25998311a544" version="2" />
					<attribute id="Icon" type="FixedString" value="Generated_MAG_Shadow_SpellDCBonusWhileObscured_Circlet_Magic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="aec32ec8-4719-4a5d-a1fb-c00007ce896d" />
					<attribute id="Name" type="LSString" value="VW_Timeweaver_Crown" />
					<attribute id="ParentTemplateId" type="FixedString" value="348b0f52-8960-43e0-ae38-c1d3b1974c3f" />
					<attribute id="Stats" type="FixedString" value="VW_Timeweaver_Crown" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="bf79953e-0223-599e-cfe1-16bcbde0e558" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
				
				<!-- End of Timeweaver's Crown-->


			</children>
		</node>
	</region>
</save>	