<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids" />
	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c7c67380-25fe-6814-78fa-2ed1cb511dab" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_GTY_Longsword_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Weapons/WPN_GTY_Longsword_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Weapons/WPN_GTY_Longsword_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="857f937c-5461-4cdd-86bd-f306539eedbd" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="VW_HUM_Queldelar_Mesh" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GradientMapping_2G.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274213" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="_OpacityFade" />
							<attribute id="SkinnedForward" type="uint32" value="0" />
							<attribute id="StaticForward" type="uint32" value="0" />
							<attribute id="StaticInstancedForward" type="uint32" value="0" />
							<attribute id="UniformName" type="FixedString" value="_OpacityFade" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="1Gradient" />
							<attribute id="ParameterName" type="FixedString" value="GradientIndex" />
							<attribute id="SkinnedDeferred" type="uint32" value="0" />
							<attribute id="SkinnedForward" type="uint32" value="4" />
							<attribute id="StaticBake" type="uint32" value="0" />
							<attribute id="StaticDeferred" type="uint32" value="0" />
							<attribute id="StaticForward" type="uint32" value="4" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="0" />
							<attribute id="StaticInstancedForward" type="uint32" value="4" />
							<attribute id="UniformName" type="FixedString" value="FloatParameter_GradientIndex" />
							<attribute id="Value" type="float" value="10" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="1Gradient" />
							<attribute id="ParameterName" type="FixedString" value="NumberOfGradients" />
							<attribute id="SkinnedDeferred" type="uint32" value="4" />
							<attribute id="SkinnedForward" type="uint32" value="8" />
							<attribute id="StaticBake" type="uint32" value="4" />
							<attribute id="StaticDeferred" type="uint32" value="4" />
							<attribute id="StaticForward" type="uint32" value="8" />
							<attribute id="StaticInstancedDeferred" type="uint32" value="4" />
							<attribute id="StaticInstancedForward" type="uint32" value="8" />
							<attribute id="UniformName" type="FixedString" value="FloatParameter_NumberOfGradients" />
							<attribute id="Value" type="float" value="32" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="0Textures" />
							<attribute id="ID" type="FixedString" value="9cc80076-4f4c-4177-a9ee-6dbd7bc6402c" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
							<attribute id="UniformName" type="FixedString" value="Texture2DParameter_normalmap_DefaultWrapSampler" />
							<children>
								<node id="SkinnedDeferred">
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="2" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="SkinnedForward">
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="2" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticBake">
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="2" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticDeferred">
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="2" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticForward">
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="2" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedDeferred">
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="2" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedForward">
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="0Textures" />
							<attribute id="ID" type="FixedString" value="a90992f1-5dbf-9893-dba2-35386614d20d" />
							<attribute id="ParameterName" type="FixedString" value="Gradients" />
							<attribute id="UniformName" type="FixedString" value="Texture2DParameter_Gradients_DefaultWrapSampler" />
							<children>
								<node id="SkinnedDeferred">
									<attribute id="DxPsIndex" type="int8" value="2" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="4" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="SkinnedForward">
									<attribute id="DxPsIndex" type="int8" value="2" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="4" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticBake">
									<attribute id="DxPsIndex" type="int8" value="2" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="4" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticDeferred">
									<attribute id="DxPsIndex" type="int8" value="2" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="4" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticForward">
									<attribute id="DxPsIndex" type="int8" value="2" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="4" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedDeferred">
									<attribute id="DxPsIndex" type="int8" value="2" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="4" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedForward">
									<attribute id="DxPsIndex" type="int8" value="2" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="3" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="0Textures" />
							<attribute id="ID" type="FixedString" value="2a199da6-c07c-4aac-80bd-d1ea87da8c3a" />
							<attribute id="ParameterName" type="FixedString" value="basemap" />
							<attribute id="UniformName" type="FixedString" value="Texture2DParameter_basemap_DefaultWrapSampler" />
							<children>
								<node id="SkinnedDeferred">
									<attribute id="DxPsIndex" type="int8" value="3" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="5" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="SkinnedForward">
									<attribute id="DxPsIndex" type="int8" value="3" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="5" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticBake">
									<attribute id="DxPsIndex" type="int8" value="3" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="5" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticDeferred">
									<attribute id="DxPsIndex" type="int8" value="3" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="5" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticForward">
									<attribute id="DxPsIndex" type="int8" value="3" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="5" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedDeferred">
									<attribute id="DxPsIndex" type="int8" value="3" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="5" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedForward">
									<attribute id="DxPsIndex" type="int8" value="3" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="4" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="0Textures" />
							<attribute id="ID" type="FixedString" value="277a984c-7748-41b3-949e-1b6f56cdbefa" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
							<attribute id="UniformName" type="FixedString" value="Texture2DParameter_physicalmap_DefaultWrapSampler" />
							<children>
								<node id="SkinnedDeferred">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="6" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="SkinnedForward">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="6" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticBake">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="6" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticDeferred">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="6" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticForward">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="6" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedDeferred">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="6" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
								<node id="StaticInstancedForward">
									<attribute id="DxPsIndex" type="int8" value="4" />
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="5" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="9cc80076-4f4c-4177-a9ee-6dbd7bc6402c" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VW_HUM_Queldelar_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/VW_HUM_Queldelar/VW_HUM_Queldelar_NM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="VW_HUM_Queldelar_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="1024" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="2a199da6-c07c-4aac-80bd-d1ea87da8c3a" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VW_HUM_Queldelar_BM" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/VW_HUM_Queldelar/VW_HUM_Queldelar_BM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="VW_HUM_Queldelar_BM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="1024" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="277a984c-7748-41b3-949e-1b6f56cdbefa" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VW_HUM_Queldelar_PM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/VW_HUM_Queldelar/VW_HUM_Queldelar_PM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="VW_HUM_Queldelar_PM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="1024" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="8201ff66-622e-4e67-b06a-b22bea1565a8" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="VW_HUM_Queldelar_Mesh" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/VW_HUM_Queldelar_Mesh.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/VW_HUM_Queldelar_Mesh.Dummy_VW_HUM_Queldelar.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="857f937c-5461-4cdd-86bd-f306539eedbd" />
							<attribute id="ObjectID" type="FixedString" value="VW_HUM_Queldelar_Mesh.VW_HUM_Queldelar_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="857f937c-5461-4cdd-86bd-f306539eedbd" />
							<attribute id="ObjectID" type="FixedString" value="VW_HUM_Queldelar_Mesh.VW_HUM_Queldelar_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.06529606 0.03255851 0.1843714" />
					<attribute id="BoundsMin" type="fvec3" value="-0.06598151 -0.02155516 -0.6044511" />
					<attribute id="Center" type="fvec3" value="-0.0003427267 0.005501673 -0.2100399" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="02818974-193a-4b66-a66b-144dddadfe0e" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="VW_HUM_Queldelar_Mesh" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/VW_HUM_Queldelar_Mesh.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/VW_HUM_Queldelar_Mesh.Dummy_VW_HUM_Queldelar.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="857f937c-5461-4cdd-86bd-f306539eedbd" />
							<attribute id="ObjectID" type="FixedString" value="VW_HUM_Queldelar_Mesh.VW_HUM_Queldelar_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="857f937c-5461-4cdd-86bd-f306539eedbd" />
							<attribute id="ObjectID" type="FixedString" value="VW_HUM_Queldelar_Mesh.VW_HUM_Queldelar_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>