new entry "VW_Grovekeeper_Jacket"
type "Armor"
using "ARM_StuddedLeather_Body_Drow"
data "RootTemplate" "709fde2d-efb4-44d2-b501-945334f2b1d1"
data "ArmorClass" "14"
data "Armor Class Ability" "Dexterity"    
data "ValueOverride" "100000"
data "Boosts" ""
data "Weight" "5"
data "Rarity" "Legendary"
data "UseConditions" "IsDruid()"
data "StatusOnEquip" "" 
data "Ability Modifier Cap" ""                   
data "Boosts" ""
data "Proficiency Group" "LightArmor"
data "PassivesOnEquip" "VW_PGrovekeeper_Jacket"
data "StatusOnEquip" ""
data "Unique" "1"

new entry "VW_Grovekeeper_Circlet"
type "Armor"
using "_Head_Magic_Leather"
data "RootTemplate" "b9a2963c-2cfe-47c8-b9a8-fab617a1a7a7"
data "ValueOverride" "100000"
data "Weight" "1"
data "Boosts" ""
data "Rarity" "Legendary"
data "UseConditions" "IsDruid()"
data "StatusOnEquip" "" 
data "Ability Modifier Cap" ""                   
data "Proficiency Group" ""  
data "PassivesOnEquip" "VW_PGrovekeeper_Circlet"
data "Unique" "1"

new entry "VW_Grovekeeper_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "1e293c9d-531c-4626-a8d9-09281f2d889f"
data "ValueOverride" "100000"
data "Weight" "2"
data "Boosts" ""
data "Rarity" "Legendary"
data "UseConditions" "IsDruid()"
data "StatusOnEquip" "" 
data "Ability Modifier Cap" ""                   
data "Proficiency Group" ""  
data "PassivesOnEquip" "VW_PGrovekeeper_Gloves"
data "Unique" "1"

new entry "VW_Grovekeeper_Boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "584ebbb7-96e9-464a-9774-3c5204946a37"
data "ValueOverride" "100000"
data "Weight" "2"
data "Boosts" ""
data "Rarity" "Legendary"
data "UseConditions" "IsDruid()"
data "StatusOnEquip" "" 
data "Ability Modifier Cap" ""                   
data "Proficiency Group" ""  
data "PassivesOnEquip" "VW_PGrovekeeper_Boots"
data "Unique" "1"


new entry "VW_PGrovekeeper_Jacket"
type "PassiveData"
data "DisplayName" "h72f7c78dg803fg46d6g8524ga1aae9da68e1;1"
data "Description" "ha1dbce5bgc8d8g4927gaa80g47bf8b097519;1"
data "DescriptionParams" "2"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" ""


new entry "VW_PGrovekeeper_Circlet"
type "PassiveData"
data "DisplayName" "h880da692g787bg4a51g9a2eg86077dbda4a7;1"
data "Description" "h86984a2cga24dg45abg9828gb19d78f46583;1"
data "DescriptionParams" ""
data "Properties" "Highlighted;DisplayBoostInTooltip"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "Ability(Wisdom, 2, 22);Advantage(Skill,Nature);UnlockSpell(VW_Verdant_Renewal,,,UntilRest,Wisdom)"



new entry "VW_PGrovekeeper_Gloves"
type "PassiveData"
data "DisplayName" "h92bc3563gf7e5g411bgb88bgc8c1863d134c;1"
data "Description" "hf63c7634gf46eg45a2gac2eg98a27d5b5c28;1"
data "DescriptionParams" "3"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnHeal;OnHealed"
data "Conditions" "(not HasStatus('VW_NATURES_BLOOM') and (Character() or Ally()) and not Dead())"
data "StatsFunctors" "ApplyStatus(VW_NATURES_BLOOM,100,3)"

new entry "VW_PGrovekeeper_Boots"
type "PassiveData"
data "DisplayName" "h8598f3aag2f39g46b5g8c90g9592dc92d4bf;1"
data "Description" "he8f83113g31d6g4a7egb099g683c66327c49;1"
data "Icon" "VW_PotG"
data "DescriptionParams" ""
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "StatusImmunity(DIFFICULT_TERRAIN_VINES)"
data "StatsFunctorContext" "OnMovedDistance"
data "Conditions" "IF(context.Source.HasActionResource('Movement', 1.5, 0, true) and TurnBased(context.Source) or Combat())"
data "StatsFunctors" "SELF:CreateSurface(3,10,Vines,true)"


new entry "VW_GROVEKEEPER_SET_BONUS_0"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9c7d3253g81c1g49f5gb879gae9237680e09;1"
data "Description" "h517ca322g1160g47d4gb4beg470516ff2ecf;1"
data "Icon" "Item_ARM_Hide_2"
data "StackId" "VW_Grovekeeper_SET_BONUS"
data "StatusPropertyFlags" "DisableOverhead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "VW_GROVEKEEPER_SET_BONUS_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9c7d3253g81c1g49f5gb879gae9237680e09;1"
data "Description" "he1b7ef14ga173g494dg8be8ga372e22bb303;1"
data "Icon" "Item_ARM_Hide_2"
data "Boosts" ""
data "Passives" ""
data "StackId" "VW_Grovekeeper_SET_BONUS"
data "StatusPropertyFlags" "DisableOverhead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "VW_GROVEKEEPER_SET_BONUS_4"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9c7d3253g81c1g49f5gb879gae9237680e09;1"
data "Description" "h0f08675dg40adg44a7g8686gc8614a59a313;1"
data "Icon" "Item_ARM_Hide_2"
data "Boosts" ""
data "Passives" ""
data "StackId" "VW_GROVEKEEPER_SET_BONUS"
data "StatusPropertyFlags" "DisableOverhead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"


new entry "VW_NATURES_BLOOM"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "heb20c5b8g030ag45cdgbe4bg54a79c64323a;1"
data "Description" "hb2594828gd060g4ff8gbb0bgaf579f64ecc2;1"
data "DescriptionParams" "10;3"
data "Icon" "VW_Natures_Bloom"
data "StackId" "TEMPORARY_HP"
data "StackPriority" "10"
data "StatusEffect" "af0b08b7-d731-47e7-85e2-ab9e7064aac4"
data "TickType" "StartTurn"
data "TickFunctors" "TemporaryHP(10)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "VW_Verdant_Renewal"
type "SpellData"
data "SpellType" "Target"
data "Level" "9"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(8d8+SpellCastingAbilityModifier);ApplyStatus(VW_STATUS_GROVES_EMBRACE,100,1)"
data "TargetRadius" "18"
data "TargetConditions" "Self() or Ally() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "AmountOfTargets" "10"
data "MaximumTargets" "50"
data "Icon" "VW_Verdant_Renewal"
data "DisplayName" "h5c27ef43gd185g47d4g8f7ag7f88fc203478;2"
data "Description" "h0022ee36g7ae7g4e3bg936eg21cc938b29b1;5"
data "DescriptionParams" "RegainHitPoints(8d8+SpellCastingAbilityModifier);1;Distance(3)"
data "TooltipDamageList" "RegainHitPoints(8d8+SpellCastingAbilityModifier);ApplyStatus(VW_STATUS_GROVES_EMBRACE,100,1)"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(1d8)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Spell_Cast_Healing_MassCureWounds_L4to5"
data "TargetSound" "Spell_Impact_Healing_MassCureWounds_L4to5"
data "CastTextEvent" "Cast"
data "FXScale" "2"
data "CycleConditions" "Ally() and not Dead() and not Tagged('UNDEAD')"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "e50b62f4-dcb2-47c8-9fe3-aaa9eaad6aff"
data "CastEffect" "ccdad0c8-d87b-4cfc-affc-c86f1aa4fa80"
data "TargetEffect" "e50b62f4-dcb2-47c8-9fe3-aaa9eaad6aff"
data "PositionEffect" "a340c5c1-1149-4779-a3ab-c0cd5fedd0f8"

new entry "VW_STATUS_GROVES_EMBRACE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "VW_AOL_Heal_Aura"
data "DisplayName" "h2287562fg4f6dg4743gbe6fg5aaffe82cf99;1"
data "Description" "hf1cca7a0g6006g4cccgbfadg67cd0dbe1b09;1"
data "StatusEffect" "a340c5c1-c31d-4a5f-b3ed-ee80641b8ed8"
data "Boosts" "Resistance(Slashing, Resistant);Resistance(Bludgeoning, Resistant);Resistance(Piercing, Resistant);Resistance(Fire, Resistant);Resistance(Cold, Resistant);Resistance(Psychic, Resistant);Resistance(Force, Resistant);Resistance(Thunder, Resistant);Resistance(Lightning, Resistant);Resistance(Poison, Resistant);Resistance(Acid, Resistant);Resistance(Radiant, Resistant);ActionResource(Movement,3,0)"
data "StatusGroups" "SG_RemoveOnRespec"


