new entry "VW_Timeweaver_Robe"
type "Armor"                                     
using "ARM_Robe_Body_1"                  
data "RootTemplate" "c955b876-e2db-46cf-b640-833ed1565470"  
data "ArmorClass" "15"                          
data "Armor Class Ability" "Dexterity"          
data "ValueOverride" "10000"                         
data "Weight" "2"
data "UseConditions" "IsSorcerer()"                            
data "Rarity" "Legendary"                       
data "Boosts" "Advantage(SavingThrow, Constitution);UnlockSpell(VW_Projectile_ArcaneBolt,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,Charisma)" 
data "PassivesOnEquip" "MAG_SpellResistance_Passive;MAG_ArcaneEnchantment_Passive" 
data "StatusOnEquip" "" 
data "Ability Modifier Cap" ""                   
data "Proficiency Group" ""                     
data "Unique" "1"

new entry "VW_Timeweaver_Alerias_Bracers"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "f011887c-3e9f-4a6a-85b9-4172add76f48"
data "Rarity" "Legendary"
data "Weight" "2"
data "UseConditions" "IsSorcerer()"
data "ValueOverride" "10000"
data "Boosts" ""
data "PassivesOnEquip" "Metamagic_Maximized;Metamagic_Empowered;VW_SP_Alerias_Armor;VW_SP_Alerias_Blessing"
data "Unique" "1"

new entry "VW_Timeweaver_Crown"
type "Armor"
using "_Head_Magic_Leather"
data "RootTemplate" "aec32ec8-4719-4a5d-a1fb-c00007ce896d"
data "ValueOverride" "10000"
data "Weight" "1"
data "Boosts" "Ability(Charisma, 2, 22)"
data "Rarity" "Legendary"
data "UseConditions" "IsSorcerer()"
data "StatusOnEquip" "" 
data "Ability Modifier Cap" ""                   
data "Proficiency Group" ""  
data "PassivesOnEquip" "VW_Echoes_Of_Time"
data "Unique" "1"

new entry "VW_Timeweaver_Boots"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "f70115f5-7342-43de-a170-6b05b5130c0b"
data "ValueOverride" "10000"
data "Weight" "2"
data "Boosts" "Advantage(SavingThrow, Constitution);UnlockSpell(VW_Chronoshift,,,UntilShortRest)"
data "Rarity" "Legendary"
data "UseConditions" "IsSorcerer()"
data "StatusOnEquip" "" 
data "Ability Modifier Cap" ""                   
data "Proficiency Group" ""  
data "PassivesOnEquip" "VW_Time_Stands_Still"
data "Unique" "1"

new entry "VW_TIMEWEAVER_SET_BONUS_0"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hde4657dcg311ag4e9ag8bd1g648b380d389a;1"
data "Description" "ha5d831a3g4a4eg4348gb45fg0131c3df8947;1"
data "Icon" "Item_ARM_StuddedLeather_Drow"
data "StackId" "VW_TIMEWEAVER_SET_BONUS"
data "StatusPropertyFlags" "DisableOverhead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "VW_TIMEWEAVER_SET_BONUS_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hde4657dcg311ag4e9ag8bd1g648b380d389a;1"
data "Description" "hb8c53162gba2eg4f5eg97cdg53db01fb10fa;1"
data "Icon" "Item_ARM_StuddedLeather_Drow"
data "Boosts" ""
data "Passives" ""
data "StackId" "VW_TIMEWEAVER_SET_BONUS"
data "StatusPropertyFlags" "DisableOverhead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "VW_TIMEWEAVER_SET_BONUS_4"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hde4657dcg311ag4e9ag8bd1g648b380d389a;1"
data "Description" "hac94edd2gd3c2g4ecega436g9184e12ecd13;1"
data "Icon" "Item_ARM_StuddedLeather_Drow"
data "Boosts" ""
data "Passives" ""
data "StackId" "VW_TIMEWEAVER_SET_BONUS"
data "StatusPropertyFlags" "DisableOverhead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "VW_SP_Alerias_Blessing"
type "PassiveData"
data "DisplayName" "hcaf95ecbg917bg42fegbfcbg2ecbeab40409;1"
data "Description" "h285f579cg5da7g4365gabb4gd15ad7a1576e;1"
data "DescriptionParams" "3"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" ""
data "Boosts" ""

new entry "VW_SP_Alerias_Armor"
type "PassiveData"
data "DisplayName" "hcfd66fbege278g41b3g9b05g832eb195f1c9;2"
data "Description" "hbf379b4eg750cg4a49gb834g70dc2fa100f9;2"
data "DescriptionParams" "2"
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "BoostConditions" "not WearingArmor(context.Source) and not HasShieldEquipped(context.Source)"
data "Boosts" "AC(2);ActionResource(SorceryPoint, 3 ,0)"

new entry "VW_Time_Stands_Still"
type "PassiveData"
data "DisplayName" "ha297c391g984fg4c76gb22bg800707405baf;1"
data "Description" "hfdafbe87g3d6eg4d5ega159gb3508bd6146e;1"
data "DescriptionParams" ""
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "UnlockSpell(VW_Chronoshift)"
data "StatsFunctorContext" ""
data "Conditions" ""
data "StatsFunctors" ""

new entry "VW_Echoes_Of_Time"
type "PassiveData"
data "DisplayName" "h9fab00d2g08c7g406agbea9g163a86b65767;1"
data "Description" "h4f0b4d63g5afbg4e3dg8c63gc6d0caa119da;1"
data "DescriptionParams" ""
data "Properties" "Highlighted"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" ""
data "StatsFunctorContext" "OnCast"
data "Conditions" ""
data "StatsFunctors" ""


new entry "VW_Chronoshift"
type "SpellData"
data "SpellType" "Target"
data "Level" "9"
data "SpellSchool" "Conjuration"
data "ConcentrationSpellID" "VW_Chronoshift_Recall"
data "SpellProperties" "GROUND:TeleportSource();ApplyStatus(VW_Chronoshift_Recall)"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "OriginSpellProperties" "GROUND:Summon(721dcc51-9733-463b-87c5-6afcda6fef65,10,,,ArcaneGate1)"
data "OriginTargetConditions" "CanStand('721dcc51-9733-463b-87c5-6afcda6fef65') and not Character() and not Item()"
data "TargetRadius" "18"
data "Icon" "Spell_Conjuration_MistyStep"
data "DisplayName" "h11bba147gce88g42bfgbb3cg4f00428746c2;1"
data "Description" "h1f719696g486eg4be8g86eag155bee497345;2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "Cooldown" "OncePerShortRest"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IgnoreVisionBlock"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"

new entry "VW_Chronoshift_RecallCheck"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hec932ec1gc3afg4af3g8741g1468f7812b7d;1"
data "Description" "h184749dagd8b8g4ac0gad49g71e0a6f8b2a2;1"
data "Icon" ""
data "Boosts" ""
data "Passives" ""
data "StackId" "VW_TIMEWEAVER_SET_BONUS"
data "StatusPropertyFlags" "DisableOverhead;IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"


new entry "VW_Chronoshift_Recall"
type "SpellData"
data "SpellType" "Shout"
data "Level" "9"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:TeleportSource()"
data "Icon" "Spell_Conjuration_MistyStep"
data "DisplayName" "hec932ec1gc3afg4af3g8741g1468f7812b7d;1"
data "Description" "h184749dagd8b8g4ac0gad49g71e0a6f8b2a2;2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "Cooldown" ""
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IgnoreVisionBlock"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"
data "FollowUpOriginalSpell" "VW_Chronoshift"







