new entry "VW_Mpekatsoksulo"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "45353ba9-8f2d-4755-be3a-91d65f950e24"
data "ItemGroup" ""
data "ValueOverride" "5000"
data "Damage" "1d6"
data "Damage Type" "Bludgeoning"
data "Rarity" "Legendary"
data "Weapon Properties" "Melee;Dippable"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical);ItemReturnToOwner()"
data "Boosts" "UnlockSpell(VW_Avada_Kedavra)"
data "PassivesOnEquip" "VW_Mpekatsoksulo_ImprovedCritical_Passive;VW_Mpekatsoksulo_Super_Crit"
data "Unique" "1"

new entry "VW_Mpekatsoksulo_ImprovedCritical_Passive"
type "PassiveData"
data "DisplayName" "h0992ab2cg95cbg44f7gb113g4eb5f59cfde2;1"
data "Description" "hd03bd94eg2df3g4c33g9225g3bd1b1caeee1;2"
data "DescriptionParams" "3"
data "Boosts" "ReduceCriticalAttackThreshold(3)"

new entry "VW_Mpekatsoksulo_Super_Crit"
type "PassiveData"
data "DisplayName" "h4c7b266bgea6fg482fgbc2bgf0793b1539f0;2"
data "Description" "hcc890b33ge247g4f1dg8f85g92b7aa171e8e;4"
data "DescriptionParams" "10"
data "BoostContext" "OnCreate"
data "Boosts" "IF(IsWeaponAttack() and IsCritical()):DamageBonus(10,,false)"

new entry "VW_Avada_Kedavra"
type "SpellData"
data "SpellType" "Target"
data "Level" "9"
data "SpellSchool" "Enchantment"
data "SpellProperties" "Kill()"
data "TargetRadius" "18"
data "TargetConditions" "Enemy() and not Dead()"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "Kill()"
data "SpellFail" "DealDamage(100,Force)" 
data "Icon" "VW_Avada_Kedavra"
data "DisplayName" "h2fd288fdg03a1g4418gaa7bg55778650a3c0;2"
data "Description" "hf64674edge1e1g4e3eg963agefab0be7140f;4"
data "DescriptionParams" ""
data "PrepareSound" "VW_Action_Cast_Avada_Kedavra"
data "PrepareLoopSound" "VW_Action_Cast_Avada_Kedavra"
data "CastSound" "Spell_Cast_Damage_Psychic_ViciousMockery_L1to3"
data "VocalComponentSound" "VW_Action_Cast_Avada_Kedavra"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3e235dc6-2b15-4edd-863f-18efb96dbb92,,;,,;af73cecb-e6e2-432e-bb91-aa14769b9f84,,;b68f8e77-c0fb-4b1c-b9aa-5bb585e7f182,,;13c4407f-4ffb-4e6a-8a1a-57234fba51dc,,;,,;17aba8de-ced8-4456-90ce-751b99c7866b,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful"
data "PrepareEffect" "77241e8c-b20d-4926-9fee-a3056f3605b0"
data "CastEffect" "6f4ad0bd-7bba-4b1d-b5e6-78e342ea8dca"
data "TargetEffect" "371c77a2-7c70-4cce-8fe1-9eaca16f776c"
