<?xml version="1.0" encoding="utf-8"?>
<save>
<version major="4" minor="0" revision="6" build="5" />
<region id="Config">
<node id="root">
    <children>
        <node id="Dependencies">
                   <children>
                       <node id="ModuleShortDesc">
                           <attribute id="Folder" type="LSString" value="CompatibilityFramework"/>
                           <attribute id="MD5" type="LSString" value=""/>
                           <attribute id="Name" type="LSString" value="CompatibilityFramework"/>
                           <attribute id="UUID" type="FixedString" value="67fbbd53-7c7d-4cfa-9409-6d737b4d92a9"/>
                           <attribute id="Version64" type="int64" value="72902025410510853"/>
                       </node>
                       <node id="ModuleShortDesc">
                           <attribute id="Folder" type="LSString" value="CommunityLibrary"/>
                           <attribute id="MD5" type="LSString" value=""/>
                           <attribute id="Name" type="LSString" value="CommunityLibrary"/>
                           <attribute id="UUID" type="FixedString" value="396c5966-09b0-40a1-af3f-93a5e9ce71c0"/>
                           <attribute id="Version64" type="int64" value="72339071162122245"/>
                       </node>
                       <node id="ModuleShortDesc">
                           <attribute id="Folder" type="LSString" value="5eSpells"/>
                           <attribute id="MD5" type="LSString" value=""/>
                           <attribute id="Name" type="LSString" value="5eSpells"/>
                           <attribute id="UUID" type="FixedString" value="fb5f528d-4d48-4bf2-a668-2274d3cfba96"/>
                           <attribute id="Version64" type="int64" value="36169540949770245"/>
                       </node>
                       <node id="ModuleShortDesc">
                           <attribute id="Folder" type="LSString" value="VFX_Library_SHV"/>
                           <attribute id="MD5" type="LSString" value="d6577c5e949ce0e07f24b056724ab1ac"/>
                           <attribute id="Name" type="LSString" value="VFX_Library_SHV"/>
                           <attribute id="UUID" type="FixedString" value="dd19db12-96c0-4bca-9ef6-e8d733801d23"/>
                           <attribute id="Version64" type="int64" value="36310271995674624"/>
                       </node>
                   </children>
        </node>
            <node id="ModuleInfo">
                <attribute id="Author" type="LSWString" value="Velnir"/> 
                <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                <attribute id="Description" type="LSWString" value="Velnir's Workshop is a compilation of mods created from a 5E Homebrew content creator and ported to BG3 for everyone to enjoy!"/> 
                <attribute id="Folder" type="LSWString" value="Velnir's Workshop"/> 
                <attribute id="GMTemplate" type="FixedString" value=""/>
                <attribute id="LobbyLevelName" type="FixedString" value=""/>
                <attribute id="MD5" type="LSString" value=""/>
                <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                <attribute id="MenuLevelName" type="FixedString" value=""/>
                <attribute id="Name" type="FixedString" value="Velnir's Workshop"/>
                <attribute id="NumPlayers" type="uint8" value="4"/>
                <attribute id="PhotoBooth" type="FixedString" value=""/>
                <attribute id="StartupLevelName" type="FixedString" value=""/>
                <attribute id="Tags" type="LSWString" value=""/>
                <attribute id="Type" type="FixedString" value="Add-on"/>
                <attribute id="UUID" type="FixedString" value="82ad0c92-bc12-4194-a973-57ca1ec87d98"/> 
                <attribute id="Version64" type="int64" value="36169538802286593"/>
                <children>
                    <node id="PublishVersion">
                        <attribute id="Version64" type="int64" value="36169538802286593"/>
                    </node>
                    <node id="Scripts"/>
                    <node id="TargetModes">
                        <children>
                            <node id="Target">
                                <attribute id="Object" type="FixedString" value="Story"/>
                            </node>
                        </children>
                    </node>
                </children>
            </node>
        </children>
    </node>
</region>
</save>               
                