<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="0"/>
    <region id="ConditionErrors">
        <node id="root">
            <children>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="hcfdcc279g5df7g46f4g8e01gf28662567dd0" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="IsNotPaladin"/>
                    <attribute id="UUID" type="guid" value="3d0da5c9-f4e9-4d96-a4d4-b7d04cfaea1e"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h71879cb1g7445g4f4fgb0c5ga0ffc77d02a9" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="IsNotRogue"/>
                    <attribute id="UUID" type="guid" value="a6e53f40-657d-4aa2-a9d5-729a339cb037"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h7cfa05aagf4f3g4969g8f4cg641ba9886191" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="IsNotDruid"/>
                    <attribute id="UUID" type="guid" value="f04ab35b-70a8-4706-8023-dea5c8c13bfa"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h24674370g6338g4ebdga54bg277bf2ba156b" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="IsNotSorcerer"/>
                    <attribute id="UUID" type="guid" value="8f5b002a-4e92-4813-9fc3-47d52363ed18"/>
                </node>
            </children>
        </node>
    </region>
</save>